.cloud-zoom-lens { border: 4px solid #888; margin:-4px;	/* Set this to minus the border thickness. */ background-color:#fff; cursor:move; }
.cloud-zoom-title { font-family:Arial, Helvetica, sans-serif; position:absolute !important; background-color:#000; color:#fff; padding:3px; width:100%; text-align:center; font-weight:bold; font-size:10px; top:0px; }
.cloud-zoom-big {border:8px solid #f0f0f0; overflow:hidden; z-index:100000; position:absolute; width:340px !important; height:372px !important; background:#f3f3f3; top:0px; left:105%;}
.cloud-zoom-loading { color:white; background:#222; padding:3px; border:1px solid #000;}
.mousetrap{width:100% !important; height:100% !important;}