  249  mysql -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 < elenis_main_100813.sql
  250  cd /var/www/
  251  ls
  252  cd ../
  253  cd /home/i95dev/
  254  ls
  255  cd /var/www/
  256  ls
  257  mkdir new
  258  cd ../
  259  cd /home/i95dev/
  260  mv elenis_main_oct0713.zip /var/www/new/
  261  cd /var/www
  262  ls
  263  mkdir backup
  264  rm backup/
  265  rm -r backup/
  266  cd ../
  267  mkdir www-100813
  268  cd www
  269  mv *.* ../www-100813/
  270  ls
  271  mv * ../www-100813/
  272  ls
  273  cd ../
  274  ls
  275  cd www-100813/
  276  ls
  277  cd new/
  278  mv elenis_main_oct0713.zip ../../www/
  279  cd ../../
  280  cd www
  281  ls
  282  unzip elenis_main_oct0713.zip
  283  apt-get install unzip
  284  unzip elenis_main_oct0713.zip
  285  ls
  286  cd elenis_main/
  287  mv * ../
  288  ls
  289  ls -ltrh
  290  cd ../
  291  mysql -udbadmin1 -p895e3f!
  292  chmod 0777 -r var/ app/etc/ media/
  293  chmod 0777 -R var/ app/etc/ media/
  294  exit
  295  ls
  296  cd /var/www/
  297  ls
  298  cd /home/
  299  ls
  300  cd i95dev/
  301  ls
  302  cd \
  303  ls
  304  mv images.tar.gz /var/www/
  305  ls
  306  cd /var/www/
  307  ls
  308  exit
  309  w
  310  exit
  311  cd /var/www
  312  ls -la
  313  more .htaccess
  314  cat /opt/.htpasswd
  315  htpasswd /opt/.htpasswd geeks
  316  vim .htaccess
  317  cd /var/www/
  318  ls
  319  pwd
  320  ls
  321  grep -r -n --color=auto "compliant" *
  322  grep -r -n --color=auto "aitcg_error" *
  323  grep -r -n --color=auto "aitcg_error" *
  324  grep -r -n --color=auto "aitcg_image_div" *
  325  clear
  326  grep -r -n --color=auto "aitcg_image_div" *
  327  clear
  328  grep -r -n --color=auto "message-popup-window" *
  329  ls
  330  cd ../
  331  zip -r www/
  332  tar -xvzf www/
  333  tar -zcvf www-18-oct.tar.gz www/
  334  ls
  335  rm -rf www-18-oct.tar.gz 
  336  cd /var/www
  337  pwd
  338  ll
  339  tar -cvzf elenis_clientserver.tgz . --exclude "/var/www/images.tar.gz"
  340  tar -pcvzf elenis_clientserver.tgz . --exclude="/var/www/images.tar.gz"
  341  tar -pczf elenis_clientserver.tgz . --exclude "/var/www/images.tar.gz"
  342  tar -cvzf elenis_clientserver.tgz  --exclude="images.tar.gz" .
  343  cd /var/www
  344  cd /var
  345  ll
  346  ls
  347  cd ..
  348  pwd
  349  cd /var/www
  350  pwd
  351  ls
  352  pwd
  353  cd var/
  354  ls
  355  rm -rf full_page_cache/ cache/
  356  exit
  357  ls
  358  cd /var/www/
  359  ls
  360  cd var/
  361  ls
  362  rm -rf full_page_cache/
  363  rm -rf cache/
  364  rm -rf full_page_cache/
  365  rm -rf cache/
  366  pwd
  367  rm -rf cache/
  368  rm -rf full_page_cache/
  369  rm -rf cache/
  370  rm -rf full_page_cache/
  371  rm -rf full_page_cache/ cache/
  372  exit
  373  mysql -u root -p
  374  mysql -u dbadmin1 -p
  375  mysql -u root -p
  376  history
  377  mysql -dump udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 > elenis_main_211013.sql
  378  mysqldump -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 > elenis_main_211013.sql
  379  tar -zcvf elenis_main_211013.tgz 
  380  tar -zcvf elenis_main_211013.tgz elenis_main_211013.sql 
  381  ls
  382  ls -ktrh
  383  ls -ltrh
  384  history
  385  history mysql | grep
  386  history mysql
  387  history
  388  mysql -udbadmin1 -p895e3f!
  389  mysqldump  -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 mage_core_resource > mage_core_resource.sql
  390  pwd
  391  cd /var/www
  392  pwd
  393  mysqldump  -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 mage_core_resource > mage_core_resource.sql
  394  mysql -udbadmin1 -p895e3f!
  395  history tar
  396  history
  397  pwd
  398  cd /var/www
  399  pwd
  400  ls
  401  history
  402  tar -cvzf elenis_clientserver-22_10_2013.tgz  --exclude="images.tar.gz" .
  403  exit
  404  tar -cvzf elenis_clientserver-22_10_2013.tgz  --exclude="images.tar.gz" .
  405  cd /var/www
  406  pwd
  407  tar -cvzf elenis_clientserver-22_10_2013.tgz  --exclude="images.tar.gz,elenis_main_21092013.sql" .
  408  tar -cvzf elenis_clientserver-22_10_2013.tgz  --exclude="images.tar.gz" --exclude="elenis_main_21092013.sql" .
  409  exit
  410  history
  411  cd /var/www
  412  pwd
  413  exit
  414  history
  415  cd /var/www
  416  mysqldump  -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 > elenisdev2_vanwestmedia_com_23102013.sql
  417  mysql -udbadmin1 -p
  418  exit
  419  cd /var/www/app/locale/en_US/template/email/
  420  ls
  421  ls -lah
  422  cd sales/
  423  ls
  424  ls -lah
  425  cd ../enterprise/
  426  ls
  427  mysql -udbadmin1 -p
  428  exit
  429  apt-get install postfix
  430  cd /var/www/
  431  chmod 0777 -R var/ 
  432  chmod -R 0777 var/ 
  433  cd var/
  434  ls
  435  ls -lthr
  436  chown -R 0777 *
  437  ls -lthr
  438  cd ../
  439  chown -R root var/
  440  cd var/
  441  ls
  442  ls -lthr
  443  chown root -R var/
  444  chown -R root var/
  445  chown -R root:root var/
  446  cd ../
  447  chown -R root:root var/
  448  chown -R root var/
  449  chown -R root:root var/
  450  cd
  451  ps ax
  452  ps ax|grep sendmail
  453  ps ax|grep postfix
  454  history
  455  vi mailtest.php
  456  php -f mailtest.php 
  457  /etc/init.d/postfix status
  458  ps ax|grep postfix
  459  vi mailtest.php 
  460  php -f mailtest.php 
  461  cd /var/www
  462  /etc/init.d/postfix status
  463  ps ax|grep postfix
  464  time
  465  date
  466  ps ax|grep sendmail
  467  history | grep mysqldump
  468  pwd
  469  cd /var/www
  470  ls
  471  history | grep mysqldump
  472  mysql -udbadmin1 -p895e3f! 
  473  exit
  474  history | grep
  475  history grep
  476  history | grep grep
  477  cd /var/www
  478  exit
  479  cd /var/www
  480  cd app/design/frontend/
  481  grep -r -n --color=auto "Delivery Date" *
  482  grep -r -n --color=auto "Delivery Time" *
  483  grep -r -n --color=auto "delivery_date_" *
  484  grep -r -n --color=auto "delivery_date" *
  485  grep -r -n --color=auto "v-middle" *
  486  exit
  487  cd /var/www
  488  cd skin/frontend/enterprise/
  489  ls
  490  rm -rf elenis-09-10-2013/ elenis-11server/ elenis-sep19/ elenis-10-10-2013/ 
  491  ls
  492  rm -rf elenis-oldone/
  493  rm -rf elenis-skin.zip
  494  ls
  495  zip -r elenis-nov07.zip elenis/
  496  apt-get install zip
  497  zip -r elenis-nov07.zip elenis/
  498  ls
  499  cd ../../../
  500  ls
  501  cd app/design/frontend/enterprise/
  502  ls
  503  ls -ltrh
  504  rm -rf elenis-09-10-2013/ elenis-template.zip elenis-10-10-2013/
  505  ls
  506  zip -r elenis-nov07.zip elenis/
  507  ls
  508  cd ../../
  509  cd ../
  510  history > history.txt
  511  cd var/cache/
  512  ls 
  513  rm -rf *
  514  cd ../
  515  cd full_page_cache/
  516  rm -rf *
  517  ls
  518  cd ../../
  519  tar -cvzf elenidev2_nov07.tgz  --exclude="images.tar.gz" .
  520  ls
  521  ls -lrth
  522  cd var/cache/
  523  rm -rf *
  524  cd ../
  525  cd full_page_cache/
  526  rm -rf *
  527  cd .../
  528  cd ../
  529  cd full_page_cache/
  530  rm -rf *
  531  cd ../
  532  cd cache/
  533  ls
  534  rm -rf *
  535  exit
  536  mysql -u root -p
  537  mysql -u dbadmin1 -p
  538  pwd
  539  cd /var/www
  540  grep -r -n --color=auto "isDeliveryDisabled" *
  541  grep -r -n --color=auto "Select Date" *
  542  grep -r -n --color=auto "adj[delivery_comment_" *
  543  grep -r -n --color=auto "adj[A\[delivery_comment_" *
  544  pwd
  545  exit
  546  cd /var/www
  547  cd app/
  548  grep -r -n --color=auto "110px" *
  549  grep -r -n --color=auto "width:\ 110px\ \!important;" *
  550  cd /var/wwww
  551  cd /var/www
  552  pwd
  553  ls -alh
  554  tar -cvzf elenis_clientserver_15-11-2013.tgz --exclude="images.tar.gz" .
  555  tar -cvzf elenis_clientserver_15-11-2013.tgz --exclude="images.tar.gz" --exclude="elenidev2_nov07.tgz" .
  556  history | grep mysqldump
  557  exit
  558  mysql -udbadmin1 -p elenidev2_vanwestmedia_com_10_08_13
  559  exit
  560  crontab -l
  561  crontab
  562  clear
  563  ls -la
  564  cd /var/www/
  565  ls
  566  cat orderExport.php | grep txt
  567  cat orderExport.php
  568  cd bluejalappeno_orderexport/export_csv
  569  cd elenis_main/
  570  ls
  571  cd ..
  572  find /var/www export_csv*
  573  find /var/www -name export_csv
  574  find /var/www -name *export_csv*
  575  cat orderExport.php
  576  ls
  577  cat cron.php 
  578  ls
  579  cd var/export/
  580  ls
  581  ls -la
  582  cat order_export_20131118_170214.csv 
  583  dpkg-reconfigure tzdata
  584  ls -la
  585  cd ..
  586  ls
  587  cd log
  588  ls
  589  cat system.log 
  590  cat system.log | grep invalid
  591  cat system.log | grep sage
  592  cat system.log | grep Sage
  593  ls
  594  cat system.log | grep Sage -2
  595  cat system.log | grep Sage -10
  596  cat system.log | grep Sage -5
  597  ls
  598  tailf system.log 
  599  ls -la
  600  ls -lah
  601  cd ../export/
  602  ls -lah
  603  cat order_export_20131118_213151.csv 
  604  cat order_export_20131118_173150.csv 
  605  cat order_export_20131118_213151.csv
  606  cat order_export_20131118_213151.csv | grep Sarah
  607  cat order_export_20131118_213151.csv | grep sarah
  608  cd ..
  609  ls
  610  cd ..
  611  ls
  612  sh orderExport.php 
  613  php -f orderExport.php 
  614  cd var/export/
  615  ls -lah
  616  cat order_export_20131118_213517.csv 
  617  date
  618  cd /var/www/var/export
  619  ls -ltrh
  620  crontab
  621  crontab -e
  622  crontab -l
  623  crontab -e
  624  crontab -l
  625  date
  626  crontab -l
  627  date
  628  crontab -e
  629  crontab -l
  630  crontab -e
  631  crontab -l
  632  date
  633  crontab -e
  634  crontab -l
  635  date
  636  crontab -e
  637  crontab -l
  638  date
  639  exit
  640  mysql -u root -p elenidev2_vanwestmedia_com_10_08_13
  641  mysql -u dbadmin1 -p elenidev2_vanwestmedia_com_10_08_13
  642  exit
  643  cd /var/www/var/
  644  rm -rf cache/ full_page_cache/
  645  cd ../
  646  cd www/var/
  647  rm -rf cache/ full_page_cache/
  648  exit
  649  pwd
  650  cd /var/www/app/design/frontend/enterprise/elenis/
  651  cd template
  652  grep -r -n --color=auto "minicart-productname" *
  653  grep  "minicart-productname" *
  654  crontab -l
  655  date >> 123.txt
  656  cat 123.txt 
  657  date >> 123.txt
  658  date
  659  cat 123.txt 
  660  pwd\
  661  pwd
  662  vi date.sh
  663  crontab -e
  664  vi date.sh 
  665  date
  666  cat 123.txt 
  667  crontab -e
  668  vi /var/www/orderExport.php
  669  php /var/www/orderExport.php 
  670  cd /var/www/
  671  ls -lah
  672  chmod -R 755 orderExport.php
  673  ls -lah
  674  cd
  675  ls
  676  ls -lah
  677  rm -rf date.sh 123.txt
  678  vi /var/www/orderExport.php
  679  history
  680  cd /var/www/app/design/frontend/enterprise/elenis/
  681  ls
  682  cd
  683  vi /var/www/orderExport.php
  684  apt-get install lynx
  685  /usr/bin/lynx http://elenidev2.vanwestmedia.com/orderExport.php
  686  /usr/bin/lynx http://google.com
  687  /usr/bin/lynx http://elenidev2.vanwestmedia.com/orderExport.php
  688  wget http://elenidev2.vanwestmedia.com/orderExport.php
  689  cd /var/www
  690  ls
  691  vi .htaccess
  692  [A
  693  vi .htaccess
  694  ifconfig 
  695  vi .htaccess
  696  wget http://elenidev2.vanwestmedia.com/orderExport.php
  697  vi .htaccess
  698  /etc/init.d/apache2 restart
  699  wget http://elenidev2.vanwestmedia.com/orderExport.php
  700  cd
  701  vi date.php
  702  php date.php 
  703  mv date.php /var/www/
  704  vi /var/www/date.php 
  705  touch 123.txt
  706  vi /var/www/date.php 
  707  cat 123.txt 
  708  vi /var/www/date.php 
  709  chmod 777 123.txt 
  710  vi /var/www/date.php 
  711  crontab -e
  712  crontab -l
  713  date
  714  crontab -e
  715  n
  716  crontab -e
  717  crontab -l
  718  vi /var/www/app/code/community/Bluejalappeno/Orderexport/Model/Export/Csv.php 
  719  date
  720  crontab -e
  721  crontab -l
  722  date
  723  vi /var/www/orderExport.php
  724  cd /var/www
  725  ls
  726  cd app/code/community/
  727  ls
  728  cd Bluejalappeno/
  729  ls
  730  cd  Orderexport/Model/Export/
  731  ls
  732  vi Csv.php
  733  cd
  734  crontab -e
  735  date
  736  crontab -e
  737  crontab -l
  738  date
  739  whereis curl
  740  crontab -e
  741  datwe
  742  /usr/bin/curl -s -o /dev/null http://elenidev2.vanwestmedia.com/orderExport.php
  743  php -f /var/www/orderExport.php
  744  whereis php
  745  /usr/bin/php /var/www/orderExport.php
  746  crontab -e
  747  date
  748  crontab -e
  749  date
  750  crontab -l
  751  /usr/bin/php /var/www/orderExport.php
  752  cd /var/log/
  753  ls -ltr
  754  vi auth.log
  755  crontab -e
  756  date
  757  crontab -e
  758  crontab -l
  759  date
  760  /etc/init.d/cron status
  761  /etc/init.d/cron restart
  762  ps ax|grep cron
  763  /etc/init.d/cron stop
  764  ps ax|grep cron
  765  /etc/init.d/cron start
  766  ps ax|grep cron
  767  pwd
  768  ls
  769  clear
  770  ps ax|grep cron
  771  cd /var/www/app/code/community/Bluejalappeno/Orderexport/Model/Export/
  772  ls
  773  vi Csv.php
  774  date
  775  crontab -e
  776  date
  777  crontab -e
  778  crontab -l
  779  date
  780  crontab -l
  781  crontab -e
  782  crontab -l
  783  xit
  784  exit
  785  crontab -e
  786  crontab -l
  787  xit
  788  exit
  789  crontab -e
  790  crontab -l
  791  date
  792  exit
  793  cd /var/www
  794  history | grep mysqldump
  795  mysqldump -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 > elenis_28_11_2013.sql
  796  mysql -udbadmin1 -p
  797  mysqldump -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 > elenis_28_11_2013_new.sql
  798  exit
  799  use elenidev2_vanwestmedia_com_10_08_13
  800  mysql -udbadmin1 -p
  801  exit
  802  cd /var/wwww
  803  cd /var/www
  804  mysqldump -udbadmin1 -p895e3f! elenidev2_vanwestmedia_com_10_08_13 > elenis_29_11_2013_new.sql
  805  exit
  806  cd /var/www/app/code/local/
  807  ls
  808  zip -r Aitoc.zip Aitoc/
  809  pwd
  810  cd ../../../
  811  pwd
  812  ls
  813  pwd
  814  cd ../
  815  mkdir www2
  816  ls
  817  cd www
  818  cp -R * /var/www2/
  819  ls -ltrh
  820  cd ../
  821  ls -ltrh
  822  du -h www2
  823  du -h www/
  824  du -sh www/
  825  du -sh www2/
  826  cd www2/
  827  ls
  828  rm -rf images.tar.gz
  829  cd ../
  830  du -sh www2/
  831  cd www2/
  832  ls
  833  rm -rf elenidev2_nov07.tgz
  834  rm -rf elenis_clientserver_15112013.sql.gz elenis_clientserver_15-11-2013.tgz 
  835  ls
  836  cd ../
  837  pwd
  838  mv -v www2/ /var/www/
  839  pwd
  840  ls
  841  cd wwww
  842  cd www
  843  ls
  844  ls www2/
  845  ls -ltrh
  846  chmod 0777 -R www2/
  847  ls -ltrh
  848  ls www2/
  849  ls
  850  find . -type d -exec chmod 775 {} ;
  851  cd www2
  852  ls
  853  find . -type d -exec chmod 775 {};
  854  sudo find . -type d | xargs chmod 775
  855  ls
  856  sudo find . -type f | xargs chmod 644
  857  ls
  858  ls -ltrh
  859  chmod 0777 -R var/ app/etc/ media/
  860  ls
  861  cd /var/www
  862  ls
  863  zip -R www2-nov30.zip www2/
  864  du -sh www2-nov30.zip 
  865  cd www2/
  866  zip -r www2-nov30.zip .
  867  ls -ltrh
  868  history | grep mysql;
  869  mysql -udbadmin1 -p
  870  mysql -udbadmin1 -p elenidev2_vanwestmedia_com_10_08_13 < /var/www/vanwestdump.sql;
  871  mysql -udbadmin1 -p 
  872  mysql -udbadmin1 -p elenidev2_vanwestmedia_com_01_12_2013 < /var/www/elenis_29_11_2013_new.sql
  873  mysql -udbadmin1 -p 
  874  cd /var/www
  875  ls -ltrh
  876  cd var/
  877  ls
  878  cd cache/
  879  ls
  880  rm -rf *
  881  cd ..
  882  cd full_page_cache/
  883  rm -rf *
  884  cd ..
  885  pwd
  886  cd ..
  887  cd www2/var/cache/
  888  pwd
  889  rm -rf *
  890  cd ..
  891  cd full_page_cache/
  892  rm -rf *
  893  mysql -udbadmin1 -p 
  894  pwd
  895  rm -rf *
  896  cd ..
  897  cd cache/
  898  rm   -rf *
  899  pwd
  900  rm   -rf *
  901  cd 
  902  cd /var/www/www2/var
  903  cd cache/
  904  rm -rf *
  905  cd /var/www
  906  cp images.tar.gz www2/
  907  cd www2/
  908  pwd
  909  ls
  910  cd media/
  911  pwd
  912  mkdir import
  913  cd import/
  914  ls
  915  cd ..
  916  pwd
  917  tar -xzvf images.tar.gz media/import/
  918  mv images.tar.gz media/import/
  919  cd media/import/
  920  tar -xzvf images.tar.gz .
  921  tar -xzvf images.tar.gz
  922  tar xzvf images.tar.gz
  923  tar - xzvf images.tar.gz
  924  tar -xzvf images.tar.gz
  925  tar
  926  cd ..
  927  sudo apt-get install tar
  928  tar
  929  tar --help
  930  cd /var/www/www2/media/import/
  931  tar -xvzf images.tar.gz 
  932  history | grep tar
  933  gzip -d images.tar.gz 
  934  gunzip  images.tar.gz 
  935  sudo apt-get install gunzip
  936  gzip -d images.tar.gz 
  937  gzip -dc images.tar.gz | tar xf -
  938  tar -zxvf images.tar.gz 
  939  tar -vxgf images.tar.gz 
  940  tar -vtzf images.tar.gz 
  941  tar xvzf  images.tar.gz *
  942  tar -xvf images.tar.gz 
  943  rm -rf images.tar.gz 
  944  mv images/* .
  945  cd images/
  946  ls
  947  cd ..
  948  ls
  949  mysql -udbadmin1 -p 
  950  history | grep mysql
  951  history | grep zip
  952  pwd
  953  cd /var/www
  954  cd www2/
  955  unzip  -r vanwest_02-12-2013.zip 
  956  unzip  vanwest_02-12-2013.zip 
  957  mysql -udbadmin1 -p895e3f!
  958  exit
  959  /var/www
  960  ls -lthr
  961  ls
  962  pwd
  963  cd /var/www
  964  ls
  965  cd js/aitoc/aitcg/
  966  ls
  967  cd ..//
  968  ls
  969  cd aitcg/
  970  ls
  971  cd aitcg/
  972  ls
  973  ls -ltrh
  974  cd ../
  975  cd ../../../
  976  ls
  977  cd app/
  978  chmod 0777 -R *
  979  cd ../
  980  chmod 0777 -R *
  981  cd js/aitoc/aitcg/
  982  ls
  983  cd aitcg/
  984  ls
  985  cd /var/www/
  986  cd media/
  987  ls -l
  988  chown -R www-data:www-data custom_product_preview/
  989  ls -l
  990  cd custom_product_preview/
  991  ls -
  992  ls -l
  993  cd ../
  994  ls -l
  995  ls -l media/
  996  ls -l
  997  ls -lrh
  998  ls -ltrh
  999  chown www-data:www-data media/
 1000  cd media/
 1001  cd custom_product_preview/
 1002  ls
 1003  cd shared_images/
 1004  ls
 1005  cd 4/
 1006  ls
 1007  ls -l
 1008  exit
 1009  crontab -l
 1010  crontab -e
 1011  crontab -l
 1012  crontab -e
 1013  date
 1014  clear
 1015  crontab -l
 1016  crontab -e
 1017  crontab -l
 1018  exit
 1019  cd /var/www
 1020  ls
 1021  cd ..
 1022  cd www/elenis_main/
 1023  ls
 1024  cd ..
 1025  ls
 1026  cat cron.php 
 1027  ls- lah
 1028  ls -lah
 1029  ls
 1030  find *.csv /
 1031  find / -name *.csv 
 1032  find / -name csv 
 1033  find /var/www -name csv 
 1034  cd..
 1035  ls
 1036  cd ..
 1037  ls
 1038  cd ..
 1039  ls
 1040  cd /var/www
 1041  ls
 1042  cat cron.
 1043  cat cron.php 
 1044  ls
 1045  cat orderExport.php 
 1046  egrep -r * export
 1047  cd var/export/
 1048  ls
 1049  cat order_export_20131201_050501.csv 
 1050  egrep *.csv White
 1051  egrep White *.csv
 1052  egrep gavin *.csv
 1053  egrep gavinsilver *.csv
 1054  ls -lah
 1055  cat order_export_20131202_222408.csv 
 1056  cat order*
 1057  egrep gavin *.csv
 1058  ls -lah
 1059  cd netdot/
 1060  ls
 1061  cat order_export_20131203_151634.csv 
 1062  history | grep media/import
 1063  cd /var/www
 1064  pwd
 1065  history | grep zip
 1066  history | grep images.tar.gz
 1067  tar -xvf images.tar.gz /media/import/
 1068  cd media/import/
 1069  ls
 1070  cd ..
 1071  history > his.txt
 1072  tar xvzf images.tar.gz /media/import
 1073  gunzip  images.tar.gz /media/import
 1074  tar xvf  images.tar.gz /media/import
 1075  mysqldump -udbadmin1 -p elenidev2_vanwestmedia_com_01_12_2013 > elenisdb-backup_05122013.sql
 1076  cp www2/media/import/* /var/www/media/import/*
 1077  cp -R /var/www/ www2/media/import/* /var/www/media/import/*
 1078  cp /var/www/ www2/media/import/* /var/www/media/import/*
 1079  cp /var/www/www2/media/import/* /var/www/media/import/*
 1080  cd www2/media/import/
 1081  ls
 1082  cp * /var/www/media/import/
 1083  cd ..
 1084  cd media
 1085  cd mport
 1086  cd import
 1087  ls 
 1088  cd ..
 1089  ls
 1090  ll
 1091  cd ..
 1092  cd www
 1093  pwd
 1094  mysqldump -udbadmin1 -p elenidev2_vanwestmedia_com_01_12_2013 > elenisdb-backup_05122013-1.sql
 1095  mysql -u dbadmin1
 1096  mysql -udbadmin1 -p
 1097  cd /root
 1098  ls
 1099  ll
 1100  pwd
 1101  tar xvf elenisdbbackupgavin2.sql.tar.gz
 1102  mysql -udbadmin1 -p
 1103  cd /var/www
 1104  mysqldump -udbadmin1 -p elenidev2_vanwestmedia_com_01_12_2013 > elenisdb-backup_06122013-1.sql
 1105  cd /var/www
 1106  mysqldump -udbadmin1 -p elenidev2_vanwestmedia_com_01_12_2013 | gzip  > elenisdb-backup_06122013-1.sql.gz
 1107  cd /root/.
 1108  pwd
 1109  ls
 1110  tar elenisdbbackupgavin.sql.tar.gz
 1111  exit
 1112  cd /var/www/media/import/
 1113  ls
 1114  exit
 1115  cd /var/www
 1116  mysqldump -udbadmin1 -p elenidev2_vanwestmedia_com_01_12_2013 | gzip  > elenisdb-backup_06122013.sql.gz
 1117  mysql -udbadmin1 -p
 1118  cd /var/www/www2
 1119  mysqldump -udbadmin1 -p elenisdev2_vanwestmedia_com_02_12_2013 > elenis_07122013.sql;
 1120  cd media/import/
 1121  ls
 1122  d ..
 1123  cd ..
 1124  mysqldump -udbadmin1 -p elenisdev2_vanwestmedia_com_02_12_2013 > elenis_06122013-1.sql;
 1125  cd app/design/frontend/enterprise/
 1126  pwd
 1127  ls
 1128  zip -r elenis_dec06.zip elenis
 1129  cd /var/www/www2/skin/frontend/enterprise
 1130  pwd
 1131  ll
 1132  zip -r elenis_dec06.zip elenis
 1133  cd /var/www/app/design/frontend/enterprise
 1134  ll
 1135  cd elenis/
 1136  cd ..
 1137  ll
 1138  cp -r elenis/* /var/www/www2/app/design/frontend/enterprise/
 1139  chmod -R 0777 /var/www/www2/app/design/frontend/enterprise/elenis
 1140  cd /var/www/www2/skin/frontend/enterprise
 1141  ll
 1142  cd /var/www/skin/frontend/enterprise/elenis
 1143  ll
 1144  cp -R * /var/www/www2/skin/frontend/enterprise/elenis
 1145  chmod -R 0777 /var/www/www2/skin/frontend/enterprise/elenis
 1146  cd /var/www/app/design/frontend/enterprise/elenis
 1147  ll
 1148  cd ..
 1149  ll
 1150  zip -R elenis-dec06.zip elenis
 1151  zip -r elenis-dec06.zip elenis
 1152  cd ..
 1153  cd skin/frontend/enterprise
 1154  ll
 1155  zip -r elenis-dec06.zip elenis
 1156  exit
 1157  ps aux | grep php
 1158  /etc/init.d/apache2 restart
 1159  cd /var/www/
 1160  cd var/cache/
 1161  rm -rf *
 1162  exit
 1163  cd /var/www/www2/var/
 1164  rm -rf cache/ full_page_cache/
 1165  cd ../
 1166  grep -r -n --color=auto "media-product-image" *
 1167  crontab -e
 1168  crontab -l
 1169  pwd
 1170  cd ../
 1171  mk www3;
 1172  mkdir www3;
 1173  chmod 0777 -R www3/
 1174  ls -l www3
 1175  ls -ltrh
 1176  cd ../
 1177  mkdir imagesdump
 1178  cd www
 1179  mv images.tar.gz /var/imagesdump/
 1180  cd ../
 1181  chmod 0777 imagesdump/
 1182  cd www
 1183  cp . -R /www3
 1184  pwd
 1185  cp -R . /var/www/www3/
 1186  pwd
 1187  rm -rf www3/
 1188  cd ../
 1189  mkdir www3;
 1190  ls -l
 1191  chmod www3
 1192  chmod 0777 -R www3
 1193  ls -l
 1194  cp -R /var/www/* /var/www3/
 1195  cd www
 1196  tar cfpz dump.tgz * --exclude='media' --exclude='www2'
 1197  ls -ltrh
 1198  mkdir www3
 1199  mv dump.tgz www3/
 1200  ls -ltrh
 1201  chmod 0777 -R www3/
 1202  cd www3/
 1203  tar xfpz dump.tgz
 1204  cd ../
 1205  exit
 1206  mysql -udbadmin1 -p 895e3f!
 1207  mysql -udbadmin1 -p
 1208  exit
 1209  cd /var/www
 1210  pwd
 1211  cd app/design/frontend/enterprise/
 1212  ls[2~
 1213  zip -R elenis_design_template_dec09 elenis
 1214  ls
 1215  zip -r elenis_design_template_dec09 elenis
 1216  ls
 1217  cd /var/www/skin/frontend/enterprise/
 1218  ls
 1219  zip -r elenis_skin_template_dec09 elenis
 1220  ls
 1221  cd /var/
 1222  ls
 1223  cd www
 1224  ls
 1225  cd www2
 1226  ls
 1227  cd var
 1228  ls
 1229  cd export/
 1230  ls
 1231  cd ..
 1232  ls
 1233  cd ..
 1234  cd var
 1235  cd export/
 1236  ls
 1237  cd ..
 1238  ls
 1239  cd /var/wwww/www2
 1240  cd /var/www/www2
 1241  mysqldump -udbadmin1 -p elenisdev2_vanwestmedia_com_02_12_2013 | gzip > 11_12_2013.sql.gz
 1242  mysqldump -udbadmin1 -p elenisdev2_vanwestmedia_com_02_12_2013  > 11_12_2013.sql
 1243  exit
 1244  mysql -udbasmin1 -p
 1245  mysql -udbamin1 -p
 1246  mysql -udbadmin1 -p
 1247  cd /var/www/www2
 1248  history > kk.txt
