<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <deliverydate_index_index>
        <reference name="content">
            <block type="deliverydate/deliverydate" name="deliverydate" template="deliverydate/deliverydate.phtml" />
        </reference>
    </deliverydate_index_index>

    <checkout_onepage_index>
        <reference name="head">    
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>    
        </reference>
    </checkout_onepage_index>


    <checkout_onepage_shippingmethod> 
        <reference name="root">
            <block type="core/html_calendar" name="head.calendar" as="calendar" output="toHtml" template="deliverydate/js/calendar.phtml"/> 
            <action method="setTemplate" ifconfig="deliverydate/deliverydate_general/enabled"> 
                <template>deliverydate/shipping_method/available.phtml</template> 
            </action> 
        </reference> 
    </checkout_onepage_shippingmethod> 

    <checkout_onepage_review>
        <reference name="root">
            <action method="setTemplate" ifconfig="deliverydate/deliverydate_general/enabled"><template>deliverydate/review/info.phtml</template></action>
            <block type="checkout/agreements" name="checkout.onepage.agreements" as="agreements">
                <action method="setTemplate" ifconfig="deliverydate/deliverydate_general/enabled"> 
                    <template>deliverydate/agreements.phtml</template> 
                </action> 
            </block>
        </reference>
    </checkout_onepage_review>
    <deliverydate_email_information>
        <block type="deliverydate/email_info" name="deliverydate_email_info" template="deliverydate/email/info.phtml"/>
    </deliverydate_email_information>
</layout> 