<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">    
    <default>
    	<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery.1.6.4.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/minqty.js</name></action> 
    	</reference>
    </default>
    <catalog_product_view>        
        <reference name="product.info.addtocart">
            <action method="setTemplate"><template>onlinebrand_minimumqty/addtocart.phtml</template></action>
        </reference>
    </catalog_product_view>
	<checkout_cart_configure>        
        <reference name="product.info.addtocart">
            <action method="setTemplate"><template>onlinebrand_minimumqty/updatecart.phtml</template></action>
        </reference>
    </checkout_cart_configure>
	<checkout_cart_index>        
        <reference name="checkout.cart">
            <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>onlinebrand_minimumqty/checkoutcart.phtml</template></action>
        </reference>
    </checkout_cart_index>
</layout>