<?xml version="1.0"?>
<!--
 /**
 * Quickrfq extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   FME
 * @package    FME_Quickrfq
 * @author     Malik Tahir Mehmood<malik.tahir786@gmail.com>
 * @copyright  Copyright 2010 © free-magentoextensions.com All right reserved
 */
 -->
 
<layout version="0.1.0">
    <default>
         <reference name="head">	
                <action method="addCss"><stylesheet>css/quickrfq/jscal2.css</stylesheet></action>
                <action method="addJs"><script>quickrfq/jscal2.js</script></action>
                <action method="addJs"><script>quickrfq/en.js</script></action>
        </reference>
         <!-- Mage_Quickrfq -->
        <!--<reference name="top.links">-->
        <!--    <action method="addLink" translate="label title" module="quickrfq"><label>Quick RFQ</label><url helper="quickrfq/getAccountUrl"/><title>My Account</title><prepare/><urlParams/><position>10</position></action>-->
        <!--</reference>-->
    </default>
    
    <quickrfq_index_index>
       
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        
        <reference name="content">
            <block type="quickrfq/quickrfq" name="quickrfq" template="quickrfq/quickrfq.phtml" />
        </reference>
    </quickrfq_index_index>
</layout> 